{
  "name": "bhwcrewos",
  "private": true,
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.11",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "6.3.289"
  }
}
